# das-public-sector-reporting

./: .gitignore  LICENSE.txt  README.md  azure-pipelines.yml
src/SFA.DAS.PSRService.Api.Client/: IPsrsApiClient.cs  IPsrsApiConfiguration.cs  PsrsApiClient.cs  PsrsApiConfiguration.cs  SFA.DAS.PSRService.Api.Client.csproj  SecureHttpClient.cs
src/SFA.DAS.PSRService.Application/: SFA.DAS.PSRService.Application.csproj  json1.json
src/SFA.DAS.PSRService.Application.Api.UnitTests/: MappingBootstrapper.cs  SFA.DAS.PSRService.Application.Api.UnitTests.csproj
src/SFA.DAS.PSRService.Application.UnitTests/: GivenWhenThen.cs  QuestionConfigWithValidAnswersProvider.cs  ReportBuilder.cs  ReportingPercentages.ReportingPercentagesEqualityComparer.cs  SFA.DAS.PSRService.Application.UnitTests.csproj  SubmittedEqualityComparer.cs  question_config_with_valid_answers.json
src/SFA.DAS.PSRService.Application.UnitTests/Domain/: WhenASectionIsRequested.cs  WhenPercentageUpdateIsRequested.cs
src/SFA.DAS.PSRService.Application.UnitTests/EmployerUserAccounts/: WhenGettingEmployerUserAccounts.cs  WhenMappingfromGetUserAccountsResponseToEmployerUserAccounts.cs
src/SFA.DAS.PSRService.Application.UnitTests/FileInfo/: StringFileInfo.cs
src/SFA.DAS.PSRService.Application.UnitTests/MappingTests/: Given_I_Want_To_Map_AuditRecord_Object.cs  Given_I_Want_To_Map_Between_Report_And_ReportDto_Objects.cs  Given_I_Want_To_Map_Report_Object.cs
src/SFA.DAS.PSRService.Application.UnitTests/OuterApi/: WhenCallingGetOnTheApiClient.cs
src/SFA.DAS.PSRService.Application.UnitTests/ReportHandlerTests/: CreateReportRequestBuilder.cs  Given_I_Create_A_Report.cs  Given_I_Update_A_Report.cs  Given_I_Want_To_Create_A_Report.cs  Given_I_Want_To_Update_A_Report.cs  TestQuestionConfigProvider.cs  UpdateReportRequestBuilder.cs  new_report_question_config.json
src/SFA.DAS.PSRService.Application.UnitTests/Services/: WhenGettingEmployerUserAccounts.cs
src/SFA.DAS.PSRService.Application/Consts/: OrganisationStatus.cs
src/SFA.DAS.PSRService.Application/Domain/: AuditRecordDto.cs  ReportCreateDomainModel.cs  ReportDto.cs  ReportMapping.cs  ReportingData.cs
src/SFA.DAS.PSRService.Application/EmployerUserAccounts/: EmployerUserAccounts.cs  EmployerUserAccountsService.cs
src/SFA.DAS.PSRService.Application/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/SFA.DAS.PSRService.Application/Interfaces/: IReportRepository.cs  QuestionConfigProvider.cs
src/SFA.DAS.PSRService.Application/Mapping/: AuditRecordMappingProfile.cs  ReportCreatedProfile.cs  ReportMappingProfile.cs  ReportSubmittedProfile.cs  ReportUpdatedProfile.cs
src/SFA.DAS.PSRService.Application/OuterApi/: ApiResponse.cs  IGetApiRequest.cs  IOuterApiClient.cs  OuterApiClient.cs  OuterApiConfiguration.cs
src/SFA.DAS.PSRService.Application/ReportHandlers/: CreateReportHandler.cs  CreateReportRequest.cs  DeleteReportHandler.cs  GetAuditHistoryHandler.cs  GetAuditHistoryRequest.cs  GetReportEditHistoryMostRecentFirst.cs  GetReportEditHistoryMostRecentFirstHandler.cs  GetReportHandler.cs  GetReportRequest.cs  GetReportResponse.cs  GetSubmittedHandler.cs  GetSubmittedRequest.cs  SubmitReportHandler.cs  SubmitReportRequest.cs  UnSubmitReportHandler.cs  UnSubmitReportRequest.cs  UpdateReportHandler.cs  UpdateReportRequest.cs
src/SFA.DAS.PSRService.Application/Services/: UserAccountService.cs
src/SFA.DAS.PSRService.Data/: ReportRepository.cs  SFA.DAS.PSRService.Data.csproj  SQLReportRepository.cs
src/SFA.DAS.PSRService.Data.UnitTests/: SFA.DAS.PSRService.Data.UnitTests.csproj
src/SFA.DAS.PSRService.Data.UnitTests/ReportRepositoryTests/: Given_I_Get_Submitted_Reports.cs
src/SFA.DAS.PSRService.Data/Migrations/: 20180301213020_InitialMigration.Designer.cs  20180301213020_InitialMigration.cs
src/SFA.DAS.PSRService.Data/TestData/: TestDataService.cs
src/SFA.DAS.PSRService.Domain/: QuestionIdentities.cs  SFA.DAS.PSRService.Domain.csproj
src/SFA.DAS.PSRService.Domain.UnitTests/: SFA.DAS.PSRService.Domain.UnitTests.csproj
src/SFA.DAS.PSRService.Domain.UnitTests/A_Period/: A_Period.cs
src/SFA.DAS.PSRService.Domain.UnitTests/Domain/: Given_A_Section_Exists.cs  WhenASectionIsRequested.cs  WhenPercentageUpdateIsRequested.cs  WhenReportStatusIsRequested.cs
src/SFA.DAS.PSRService.Domain.UnitTests/Period/: PeriodTests.cs
src/SFA.DAS.PSRService.Domain.UnitTests/PeriodTests/: A_Period.cs
src/SFA.DAS.PSRService.Domain.UnitTests/TwentyFirstCenturyCommonEraYearTests/: A_TwentyFirstCenturyCommonEraYear.cs
src/SFA.DAS.PSRService.Domain.UnitTests/TwoThousandsCommonEraYearTests/: A_TwoThousandsCommonEraYear.cs
src/SFA.DAS.PSRService.Domain/Configuration/: ClaimIdentifierConfiguration.cs  IdentityServerConfiguration.cs  PSRSServiceConfiguration.cs
src/SFA.DAS.PSRService.Domain/Entities/: AuditRecord.cs  BaseEntity.cs  Period.cs  Question.cs  Report.cs  ReportingPercentages.cs  Section.cs  Submitted.cs  TwentyFirstCenturyCommonEraYear.cs  TwoThousandsCommonEraYear.cs  User.cs
src/SFA.DAS.PSRService.Domain/Enums/: CompletionStatus.cs  QuestionType.cs  ReportStatus.cs  SubmitStatus.cs
src/SFA.DAS.PSRService.Domain/Exceptions/: NotFound.cs
src/SFA.DAS.PSRService.IntegrationTests/: GivenWhenThen.cs  GlobalUsings.cs  LocalAuthorityQuestionConfig.json  QuestionConfig.json  SFA.DAS.PSRService.IntegrationTests.csproj  TestDataHelper.cs  TestHelper.cs  appsettings.json
src/SFA.DAS.PSRService.Messages/: ReportMessage.cs  ReportStatus.cs  ReportingPercentages.cs  SFA.DAS.PSRService.Messages.csproj  Submitted.cs
src/SFA.DAS.PSRService.Web/: EnvironmentNames.cs  GlobalUsings.cs  LocalAuthorityQuestionConfig.json  Program.cs  QuestionConfig.json  SFA.DAS.PSRService.Web.csproj  Startup.cs  appsettings.DeployTesting.json  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config
src/SFA.DAS.PSRService.Web.UnitTests/: GivenWhenThen.cs  GlobalUsings.cs  ReportBuilder.cs  ReportTestModelBuilder.cs  SFA.DAS.PSRService.Web.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
(+843 files in other folders)
