<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SFA.DAS.PSRService.Messages</AssemblyName>
    <RootNamespace>SFA.DAS.PSRService.Messages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.NServiceBus" Version="5.0.1" />
  </ItemGroup>

</Project>
