<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="db14827f-82d6-420a-b6b0-4ce6141078a6" ChangeDateTime="03/08/2018 14:25:42">
    <Property Name="ElementName" Value="[dbo].[Log].[EventTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7801cf30-5b59-4c6b-8a73-982ba25270eb" ChangeDateTime="03/08/2018 14:27:06">
    <Property Name="ElementName" Value="[dbo].[Log].[ReportData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportingData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f439ac3-9585-4c3f-a4d9-0f1b66c317c7" ChangeDateTime="05/18/2018 08:19:28">
    <Property Name="ElementName" Value="[dbo].[AuditHistory].[StartTimestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc06c3ac-8847-4ac8-8a72-5684b949898c" ChangeDateTime="05/18/2018 08:19:31">
    <Property Name="ElementName" Value="[dbo].[AuditHistory].[FinishTimestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinishTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9e877c-9a50-4ebc-a65f-d7f4fb17764a" ChangeDateTime="05/18/2018 08:22:09">
    <Property Name="ElementName" Value="[dbo].[AuditHistory].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecdc9222-9770-4fc8-90ec-f9d699c43a8f" ChangeDateTime="05/18/2018 08:22:13">
    <Property Name="ElementName" Value="[dbo].[AuditHistory].[FinishTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinishTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fd5dbf3-148d-4162-88e6-82fa6077f282" ChangeDateTime="05/18/2018 08:22:16">
    <Property Name="ElementName" Value="[dbo].[AuditHistory].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37aeb3f3-1da2-4df4-a2dd-ba3a2dce69b2" ChangeDateTime="05/18/2018 08:30:46">
    <Property Name="ElementName" Value="[dbo].[AuditHistory].[FinishTimeUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4fb48f7-7f46-4441-844a-8b3b2e0a3cde" ChangeDateTime="05/18/2018 08:31:42">
    <Property Name="ElementName" Value="[dbo].[Report].[LastUpdatedUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8feddb8-220d-448a-b5e4-0e911afdb2be" ChangeDateTime="05/18/2018 08:32:59">
    <Property Name="ElementName" Value="[dbo].[Report].[AuditStartTimeUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditWindowStartUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90865c83-46c3-49d6-a8be-82d04f7c1fa8" ChangeDateTime="05/18/2018 08:39:09">
    <Property Name="ElementName" Value="[dbo].[AuditHistory].[UserData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6238de51-d247-496c-8469-b0f418642c5a" ChangeDateTime="10/17/2018 14:11:08">
    <Property Name="ElementName" Value="[dbo].[Report].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
</Operations>